#Application Name 
spring.application.name= TASK

# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOCAL DEV SERVER
spring.datasource.url=jdbc:mysql://localhost:3306/world?autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root9999


spring.jpa.hibernate.ddl-auto=update

